<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git intro</title>
</head>
<body>
   <header>
       <h1>Hello World!</h1>
    </header>
    <nav>
        <ul>
            <li>link</li>
            <li>link</li>
            <li>link</li>
        </ul>
    </nav>
    <main>
        <ul>
            <li>1 Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iste commodi consequatur dolores atque. Reprehenderit, amet?
            </li>
            <li>2 Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iste commodi consequatur dolores atque. Reprehenderit, amet?
            </li>
            <li>3 Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iste commodi consequatur dolores atque. Reprehenderit, amet?
            </li>
            <li>4 Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iste commodi consequatur dolores atque. Reprehenderit, amet?
            </li>
            <li>5 Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat iste commodi consequatur dolores atque. Reprehenderit, amet?
            </li>
        </ul>
    </main>
    <footer>
        <small>bye</small>
    </footer>
</body>
</html>
